{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/photoswipe/dist/types/"
    ],
    "types": ["vitest/globals"]
  }
}
