{
  "editor.renderWhitespace": "all",
  "search.exclude": {
    "bin": true,
    "node_modules": true
  },
  "html.suggest.ionic": false,
  "html.suggest.angular1": false,
  "cSpell.words": [
    "aska",
    "autofill",
    "autosize",
    "aysnc",
    "bing",
    "bootcamp",
    "checker",
    "cho",
    "cloudflare",
    "cname",
    "co",
    "code",
    "codeblock",
    "crossorigin",
    "doctype",
    "droidserif",
    "dropdown",
    "dropup",
    "endcapture",
    "endfor",
    "endunless",
    "gemfile",
    "grayscale",
    "gstatic",
    "hacarus",
    "hankyu",
    "hreflang",
    "htaccess",
    "htmlhintrc",
    "humanstxt",
    "iframe",
    "inputmode",
    "itemprop",
    "kakuta",
    "kita",
    "ku",
    "ladhari",
    "madsen",
    "markdownify",
    "maxlength",
    "nbsp",
    "nomarkdown",
    "ofukacho",
    "oussama",
    "owddm",
    "permalink",
    "placename",
    "spell",
    "streetsidesoftware",
    "takagi",
    "trofin",
    "umeda"
  ],
  "cSpell.language": ",en,en-US",
  "cSpell.ignorePaths": ["*.dll", "**/*.dll"],
  "stylelint.configOverrides": {
    "ignoreFiles": "*.md"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true
}
